<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\NewerResolutionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\NewerResolutionManager.cs" Line="132" Column="45" />
      <File FileName="Assets\Scripts\Managers\ResolutionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\NewCustomInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestScripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\NewCustomInputManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ControllerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>