<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\NewCustomInputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\NewCustomInputManager.cs" Line="1069" Column="3" />
      <File FileName="Assets\Scripts\TestScripts\StartMenu.cs" Line="13" Column="1" />
      <File FileName="Assets\Editor\NewCustomInputManagerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>